html,body{
 
  background:#f4f4f4;
 
}
.cont{
  width:1050px;
  margin: 120px auto;
}

.grid-container {

  display: grid;
  grid-template-columns: auto auto auto ;
  grid-gap: 25px 10px;
   background-color: #f4f4f4;
   margin:auto;
 
 
  
 
   

  

 
}
 .item {
  margin:0 auto;
  
  width:320px;
 height:282px;
  background:white;
border:solid  1px #ccc;
border-radius:4px;
background-color:rgb(255,255,255);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}



.item img{
 width:100%;
 height:200PX;
 box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
  
.informacao p{
          text-align:left;
          padding-left:10px;
          margin-top:4px;
         
          }
           span.fa{
           
            font-size:15px; 
            margin-right:5px;
          }
.informacao p{
          text-align:left;
          text-transform: uppercase;
          font-size:13px;
          font-family:sans-serif;
          color:rgb(120,120,120);
          line-height: .4;

        }
       p.titulo{
             font-weight:bolder;
              color:darkslategray;
               font-size:18px;
               padding-top:-2px;


          }
          p.dataHora{
            padding-top:2px;
          }
          @media (max-width:1100px){
            .grid-container {
              padding:0 15px;
            }

          }
        @media (max-width:1050px){
          .cont{
            width:1000px;
          }
          .item{
            width:300px;
          }
         
        }
          



       
      
           


      @media (max-width:890px){
        .cont{
          width:700px;
        }
        .item{
          width:320px;
        }
        .grid-container {

  display: grid;
  grid-template-columns: auto auto ;
  grid-gap: 25px 10px;
   background-color: #f4f4f4;
 
 
  

      }
      
    }
      @media (max-width:700px ){
        .cont{
          width:600px;

        }
        .item{
          width:260px;
        }
         .grid-container {
              padding:0 10px;
            }


      }
       @media (max-width:640px ){
              .cont{
                width:380px;

              }
              .item{
                width:350px;
              }
              
               .grid-container {
              grid-template-columns: auto;
            }
           


       }
        @media (max-width:400px ){
          .cont{
                width:340px;

              }
           .item{
                width:320px;
              }
              
            }
             @media (max-width:340px ){
          .cont{
                width:300px;

              }
           .item{
                width:280px;
              }
             

            }
            
            
            /*****/
             .operacoes {
              width:100%;  border-top:solid 1px #ccc;

            }
            .operacoes p {

        
            line-height:.2;
              width:auto;
              padding-left:10px;
               text-transform: uppercase;
               
           text-align:left;
           
           color:darkslategray;
           }
           .operacoes button  button{
             height:30px;
             width:100px;

           }
           .operacoes i{
            margin-right:10px;
           }
            
            






        